{
  "schemaVersion": 1,
  "id": "org.lungfish.templates.hello-world-nextflow",
  "name": "Hello World Nextflow",
  "version": "1.0.0",
  "author": "Lungfish Genome Explorer",
  "category": "Templates",
  "maturity": "user",
  "description": "Minimal Nextflow workflow package template that accepts a reference bundle and FASTQ bundle and writes a tiny reference bundle.",
  "runner": {
    "kind": "nextflow",
    "entrypoint": "main.nf"
  },
  "runtime": {
    "kind": "none"
  },
  "inputs": [
    {
      "id": "reference_bundle",
      "name": "Reference Bundle",
      "bundleTypes": ["lungfishref"],
      "required": true
    },
    {
      "id": "reads_bundle",
      "name": "FASTQ Bundle",
      "bundleTypes": ["lungfishfastq"],
      "required": true
    }
  ],
  "outputs": [
    {
      "id": "reference_output",
      "name": "Hello World Reference",
      "bundleType": "lungfishref",
      "pathTemplate": "hello-world-nextflow.lungfishref"
    }
  ],
  "requiredPluginPackIDs": ["lungfish-tools"],
  "template": {
    "stepCount": 3,
    "summary": "Records staged input paths, writes a tiny FASTA, and wraps it as a reference bundle."
  }
}
